# GerenciadorTurma

./: .gitignore  GerenciadorTurma.sln  README.md  script_banco.sql
ClassLibrary1/Interfaces/: IAlunoService.cs
GerenciadorTurma/: Program.cs  WeatherForecast.cs
GerenciadorTurma.Backend/: Aluno.cs  BaseEntity.cs  GerenciadorTurma.sln
GerenciadorTurma.Backend/GerenciadorTurma.Domain/: GerenciadorTurma.Domain.csproj
GerenciadorTurma.Backend/GerenciadorTurma.Domain/DTOs/: AlunoDto.cs  EditarTurmaRequest.cs
GerenciadorTurma.Backend/GerenciadorTurma.Domain/Entities/: Aluno.cs  BaseEntity.cs
GerenciadorTurma.Backend/GerenciadorTurma.Domain/Extensions/: AlunoExtension.cs
GerenciadorTurma.Backend/GerenciadorTurma.Domain/Interfaces/Data/Repositories/: IAlunoRepository.cs  IAlunoTurmaRepository.cs  ITurmaRepository.cs
GerenciadorTurma.Backend/GerenciadorTurma.Domain/Interfaces/Services/: IAlunoService.cs  ITurmaService.cs
GerenciadorTurma.Backend/GerenciadorTurma.Domain/Validators/: AlunoDtoValidator.cs  AlunoValidator.cs  EditarTurmaRequestValidator.cs  TurmaValidator.cs
GerenciadorTurma.Backend/GerenciadorTurma.Service/: AlunoService.cs  GerenciadorTurma.Service.csproj  TurmaService.cs
GerenciadorTurma.Domain/: Class1.cs  GerenciadorTurma.Domain.csproj
GerenciadorTurma.FrontEnd/: GerenciadorTurma.FrontEnd.sln
GerenciadorTurma.Infra.CrossCutting/: Class1.cs  GerenciadorTurma.Infra.CrossCutting.csproj
GerenciadorTurma.Infra.Data/: Class1.cs  GerenciadorTurma.Infra.Data.csproj
GerenciadorTurma.Service/: AlunoService.cs  Class1.cs  TurmaService.cs
(+75 files in other folders)
